<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGy-Ul-cyg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="4vO-B8-kb0">
            <objects>
                <viewController id="yW0-rD-Ysf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyP-xx-ZRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Xe-jv-C8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="bf7-n8-Y3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBI-yH-Oe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-61"/>
        </scene>
        <!--Pokemons VC-->
        <scene sceneID="49g-iK-Wyg">
            <objects>
                <viewController id="K5N-g1-XMI" userLabel="Pokemons VC" customClass="PokemonsViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggE-Kl-0Cp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-o4-sB5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="107" id="7rU-6o-4SU" customClass="PokemonCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rU-6o-4SU" id="0DJ-E8-8bG">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikatchu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-mT-Tnc">
                                                    <rect key="frame" x="20" y="11" width="334.66666666666669" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3f-mT-Tnc" firstAttribute="leading" secondItem="0DJ-E8-8bG" secondAttribute="leadingMargin" id="632-uL-jhO"/>
                                                <constraint firstItem="c3f-mT-Tnc" firstAttribute="top" secondItem="0DJ-E8-8bG" secondAttribute="topMargin" id="ClB-sZ-298"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3f-mT-Tnc" secondAttribute="bottom" id="qWo-1f-Wuk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3f-mT-Tnc" secondAttribute="trailing" id="zLJ-Wx-3XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonLabel" destination="c3f-mT-Tnc" id="vVf-Jv-d3q"/>
                                            <segue destination="lPi-J0-gl2" kind="show" id="ENq-K5-5aj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K5N-g1-XMI" id="aPe-AG-dcp"/>
                                    <outlet property="delegate" destination="K5N-g1-XMI" id="Tgt-ae-93e"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-Sk-vjp">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrG-MY-bgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLI-Sk-vjp" firstAttribute="centerX" secondItem="ggE-Kl-0Cp" secondAttribute="centerX" id="LMq-Tm-4Vc"/>
                            <constraint firstItem="rLI-Sk-vjp" firstAttribute="centerY" secondItem="ggE-Kl-0Cp" secondAttribute="centerY" id="gZr-xw-yaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Pokemon" id="Yeu-A6-Daq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rLI-Sk-vjp" id="EVi-85-4tn"/>
                        <outlet property="tableView" destination="Z9M-o4-sB5" id="c6E-3U-taU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esG-Al-rqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="-747.18309859154931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63i-z6-kfq">
            <objects>
                <tabBarController id="dGy-Ul-cyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qr-C6-J9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyV-Yy-xkE" kind="relationship" relationship="viewControllers" id="9gR-IR-aul"/>
                        <segue destination="yW0-rD-Ysf" kind="relationship" relationship="viewControllers" id="bup-DF-tUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-eQ-grk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-443"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="IiD-bt-HMK">
            <objects>
                <viewController id="lPi-J0-gl2" customClass="PokemonDetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gr-Tz-vcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-o7-UyN">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6nA-pc-ouF"/>
                                    <constraint firstAttribute="width" constant="300" id="MYh-5P-Lgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-QB-9Hx">
                                <rect key="frame" x="169.66666666666666" y="668" width="53.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tu2-du-Tbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q56-QB-9Hx" firstAttribute="centerX" secondItem="8Gr-Tz-vcT" secondAttribute="centerX" id="5hk-aF-SUu"/>
                            <constraint firstItem="Tu2-du-Tbd" firstAttribute="bottom" secondItem="Q56-QB-9Hx" secondAttribute="bottom" constant="80" id="bBU-i8-NQk"/>
                            <constraint firstItem="T0h-o7-UyN" firstAttribute="centerY" secondItem="8Gr-Tz-vcT" secondAttribute="centerY" id="nng-Oz-93v"/>
                            <constraint firstItem="T0h-o7-UyN" firstAttribute="centerX" secondItem="8Gr-Tz-vcT" secondAttribute="centerX" id="qVr-FF-bfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owe-gV-2Hy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="uXM-W8-Bnb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonImageView" destination="T0h-o7-UyN" id="bb9-Es-8PV"/>
                        <outlet property="weightLabel" destination="Q56-QB-9Hx" id="6HO-hX-6Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-h7-7yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-747.18309859154931"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="oIp-1d-ws8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyV-Yy-xkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemons" id="hM7-sI-3Gc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUa-Jn-N55">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5N-g1-XMI" kind="relationship" relationship="rootViewController" id="qfk-YB-MJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t91-Au-aZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-747.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokemonLogo" width="1200" height="442"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
